<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Deportes en Asturias</title>
	<link rel="shortcut icon" href="imagenes/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="estilos/estiloDeportesBootstrap.css">
	<link rel="stylesheet" type="text/css" href="estilos/Space.css">
</head>
<body>

<div class="container-fluid">
<!-- INICIO HEADER -->
	<header>
		<div class="row">
			<div class="titular col-xl-12 col-l-12 col-m-6 col-s-12">
				<h1 class="title"><a href="deportes.html" title="deportes asturias">Deportes en Asturias</a></h1>
			</div>
		</div>
	</header>
    
<!-- FIN HEADER -->

<!-- INICIO NAV -->
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<a id="index" class="navbar-brand" href="#index">Indice</a>
		
		<!-- Toggler/collapsibe Button -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		  </button>

		<!-- Navbar links -->
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" href="#hockey">1. Hockey</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#montañismo">2. Montañismo y escalada</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#ciclismo">3. Ciclismo</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="deportes-asturianos.html">4. Deportes tradicionales asturianos</a>
			  </li>
			</ul>
		  </div>
	</nav>
<!-- END NAV -->
<main>
	<section><!-- SECTION HOCKEY-->
		<article id="hockey">
			<h2><sub>1.</sub>Hockey</h2>
			<div class="row">
				<div class="col-iz col-xl-6 col-l-6 col-m-6">
					<img class="img-fluid" src="imagenes/hockey-maria-lopez.jpg" title="La asturiana María López celebra el bronce con la selección española" alt="María López celebra el bronce">
					<p><small>La asturiana María López celebra el bronce con la selección española</small>.</p>
				</div>
				<div class="col-der col-xl-6 col-l-6 col-m-6">
					<p>
						En los últimos años, la práctica del hockey en Asturias ha ido decreciendo, llegando a limitarse exclusivamente a la ciudad de Gijón. El Real Grupo de Cultura Covadonga y el Codema, son las bases de este deporte en Asturias, <strong>siendo los equipos senior femenino y masculino del RGCC los abanderados del hockey en nuestra región</strong>. Mientras, en los colegios de La Asunción y CP Los Campos, se encuentra en pleno proceso de desarrollo.
					</p>
				</div>
				<div class="col-iz col-xl-6 col-l-6 col-m-6">
					<img class="img-fluid" src="imagenes/hockey-telecable-hockey-club.jpg" title="Telecable Hockey Club" alt="Telecable Hockey Club">
					<p><small>Jugadoras del Telecable Hockey Club (<abbr>THC</abbr>)</small></p>
				</div>
				<div class="col-der col-xl-6 col-l-6 col-m-6">
					<p>
						En categoría femenina, el <a href="https://es.wikipedia.org/wiki/Gij%C3%B3n_Hockey_Club">Telecable Hockey Club </a> (Anteriormente conocido como <em>Club Patín Gijón Solimar</em>) compite en la máxima competición nacional, la <strong>OK Liga femenina</strong>, y que ha ganado la Copa de Europa en 2007, 2009, 2010, 2012 y 2018, galardón nunca antes alcanzado por ningún equipo asturiano en ningún otro deporte.
					</p>	
					
					<div class="row">
						<div class="col-xl-12 col-l-6 col-m-6">
							<table class="table table-dark">
								<p>Tabla de jornada Octava</p>
								<tbody>
									<tr>
										<th>Partido</th>
										<th>Resultado</th>
										<th>Goles</th>
									</tr>
									<tr>
										<td>Hostelcur - Grupo Covadonga</td>
										<td>Hostelcur</td>
										<td>6-1</td>
									</tr>
									<tr>
										<td>Manresa - Ok Silver</td>
										<td>Manresa</td>
										<td>3-0</td>
									</tr>
									<tr>
										<td>Porcelanosa - Cantabria</td>
										<td>Porcelanosa</td>
										<td>4-2</td>
									</tr>
									<tr>
										<td>Gijón patín - Oviedo H.Club</td>
										<td>Oviedo H.Club</td>
										<td>2-1</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					
				</div>

			</div><!-- end row -->

			<div>
				<a href="#index"><i class="material-icons">expand_less</i> Volver al índice</a>
			</div>
			
		</article>
	</section><!-- END HOCKEY -->


	<section><!-- SECTION MONTAÑISMO Y ESCALADA-->
		<article id="montañismo">
			<h2><sub>2.</sub>Montañismo y escalada</h2>
			<div class="row">
				<div class="col-iz col-xl-6 col-l-6 col-m-6">
					<img class="img-fluid" src="imagenes/montanismo-jorge-egocheaga.jpg" title="Jorge Egocheaga, medico, corredor, alpinista." alt="Jorge Egocheaga, medico, corredor, alpinista">
			<p><small>Jorge Egocheaga, medico, corredor, alpinista</small>.</p>
				</div>
				<div class="col-der col-xl-6 col-l-6 col-m-6">
					<p>
						Asturias con sus sistemas montañosos ha creado y criado abundantes montañeros y amantes de la escalada.
						Desde picos accesibles para principiantes (<i>avanzados</i>) como el <b>Monsacro</b> en Morcín, hasta los grandes colosos como el <strong>Naranjo de Bulnes</strong> <strike>en ponga</strike> en los <a href="https://www.turismoasturias.es/descubre/naturaleza/reservas-de-la-biosfera/parque-nacional-de-los-picos-de-europa" title="Sitio web del parque natural de los Picos de Europa">Picos de Europa</a>, Asturias ofrece infinidad de planes y rutas para los amantes de la montaña, entre los que podemos contar con auténticos heroes de la montaña,  
						<a href="https://www.desnivel.com/expediciones/jorge-egocheaga-y-mr-hong-vuelven-a-la-cara-sur-del-lhotse/" title="Jorge Egocheaga, medico, corredor, alpinista">Jorge Egocheaga</a>, que tiene en su haber varios ochomiles y está enfrascado en la aventura de conseguir las cumbres más altas de todos los continentes, y <a href="https://es.wikipedia.org/wiki/Rosa_Fern%C3%A1ndez" title="Rosa Fernández posa con una compañera">Rosa Fernández</a>, la primera mujer asturiana en alcanzar la cima del Everest, son los más sobresalientes.
					</p>
				</div>
				<div class="col-iz col-xl-6 col-l-6 col-m-6">
					<img class="img-fluid" src="imagenes/montanismo-rosa-fernandez.jpg" title="Rosa Fernández, conquistadora del Everest." alt="Rosa Fernández">
			<p><small>A la derecha, Rosa Fernández, conquistadora del Everest.</small>.</p>
				</div>
				<div class="col-der col-xl-6 col-l-6 col-m-6">
					<p>La Federación de Deportes de Montaña, Escalada y Senderismo del Principado de Asturias es una entidad fundada en el año 1963 que representa a los Clubes de Montaña federados existentes en el Principado de Asturias. Forma parte de la Federación Española de Deportes de Montaña y Escalada (FEDME) 
						como representación autonómica. A lo largo del año, la FEMPA organiza, delegando en los clubes, una serie de actividades comunes para todos los montañeros que voluntariamente deseen participar, sean o no federados.</p>
					</p>
				</div>
				<div class="col-iz col-xl-6 col-l-6 col-m-6">
					<img class="img-fluid" src="imagenes/escalada-hector-delcampo.jpg" title="Héctor del Campo, pionero del Boulder español." alt="Héctor del Campo, pionero del Boulder español.">
			<p><small>Héctor del Campo, pionero del Boulder español.</small>.</p>
				</div>
				<div class="col-der col-xl-6 col-l-6 col-m-6">
					<p>
						En cuanto a la escalada destaca especialmente <span>mi hermano</span> <a href="https://theclimb.es/hectordelcampo/" title="Héctor Raúl del Campo">Héctor del Campo</a> pionero de la escalada Boulder española, quien trajo esta disciplina a nuestro país a mediados de los años 90.
						Héctor ha sido redactor de la revista especializada en escalada y deportes de montaña, Desnivel y desnivel.com, ha escrito varios libros acordes a la temática de montaña y especialista en trabajos de altura.
					</p>
				</div>
			</div>
			<div>
				<a href="#index"><i class="material-icons">expand_less</i> Volver al índice</a>
			</div>
		</article>
	</section><!-- END MONTAÑISMO -->


	<section><!-- SECTION CICLISMO -->
		<article id="ciclismo">
			<h2><sub>3.</sub>Ciclismo</h2>
			<div class="row">
				<div class="col-iz col-xl-6 col-l-6 col-m-6">
					<img class="img-fluid" src="imagenes/ciclismo-el-tarangu.jpg" title="José Manuel Fuente, 'El Tarangu'" alt="José Manuel Fuente, El Tarangu">
			<p><small>Manuel fuente, "El Tarangu"</small>.</p>
				</div>
				<div class="col-der col-xl-6 col-l-6 col-m-6">
					<p> 
						Parece sencillo elegir cuál es el mejor ciclista asturiano de la historia en una región que cuenta con el honor de ser la que vio nacer a Tarangu, <a href="https://es.wikipedia.org/wiki/Jos%C3%A9_Manuel_Fuente" title="El Tarangu, la leyende del ciclismo asturiano">José Manuel Fuente</a>. Dos Vueltas a España, podium en el Giro de Italia, podium en el Tour de Francia, ganador de la Vuelta a Suiza y múltiples etapas, por supuesto, de montaña, en las tres Grandes, además de en otras pruebas menores como Catalunya, Asturias, Valles Mineros,... Fuente fue, por si fuera poco, contemporáneo de Eddy Merckx, el catalogado como mejor ciclista de todos los tiempos y quien suele decir que fue uno de sus adversarios más duros, por su carácter inquieto, ganador, explosivo, en carrera.
					</p>
					<p>
						Actualmente, Asturias cuenta con un buen número de ciclistas profesionales: en 2006 <strong>José Luis Rubiera</strong> y <strong>Benjamín Noval</strong> (Discovery Channel), <strong>Samuel Sánchez </strong>(Euskaltel-Euskadi), <strong>Dani Navarro</strong> y <strong>Carlos Barredo </strong>(Liberty Seguros), <strong>Luis Pasamontes</strong> (Unibet.com), <strong>Mario de Sárraga</strong> (Relax-GAM) y <strong>Mario Sánchez</strong> (Andalucía-Paul Versan).
					</p>
				</div>
				<div>
					<a href="#index"><i class="material-icons">expand_less</i> Volver al índice</a>
				</div>
			</div>
		</article>
	</section><!-- END CICLISMO -->
</main>


<!-- SECCIÓN FOOTER -->
<footer>

	<div class="footer bot-mar-s">
		<div class="row">
			<div class="col-xl-12"><h3>Formulario de contacto:</h3></div>
			<div class="col-xl-6">
				<form id="form" method="post">
					<div class="datos">
						<div class="nombre">
							<label for="nombre">Nombre completo: </label>
							<input type="text" id="nombre" name="nombre" value="Introduce tu nombre">
						</div>
						<div class="email">
							<label for="email">Dirección de email:</label>
							<input type="email" name="email" id="email" value="Introduce tu email">
						</div>
						<div class="telefono">
							<label for="telefono">Número de contacto:</label>
							<input type="tel" name="telefono" id="telefono" value="Introduce tu telefono">
						</div>
					</div>
			</div>
			<div class="col-xl-6">
				<div>
					<textarea name="mensaje" id="mensaje" cols="30" rows="10">Cuéntanos lo que quieras...</textarea>
				</div>
				<input type="submit" value="Enviar">
			</div>
			<div class="col-xl-12">
				<div class="aceptar">
					<input type="checkbox" name="aceptar" id="aceptar">
					<label for="aceptar">He leído y acepto el Aviso Legal y la Política de Privacidad</label>
				</div>
			</div>
		</form>
		<div class="footer_links col-xl-12">
		<h3>Puedes descargar la <a href="asturiasDeporte-guia-estilo.pdf">guia de estilo del sitio aquí:</a></h3>
		<div>©2020 Héctor J. del Campo para HDCmedia</div>
		<a class="black" href="https://es.wikipedia.org/wiki/Asturias">Página del Principado de Asturias en Wikipedia</a>
		
	</div>

	</div>
</div>

</footer><!-- END FOOTER Y PÁGINA -->
</div><!-- end container -->
</body>
</html>